%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Ejercicio Nro. 3 TP#FINAL M茅todos Num茅ricos
%%%
%%% Aproximaci贸n Lineal por M铆nimos Cuadrados:
%%%
%%%         y = Ax + B
%%%
%%% function [A,B,CC] = Ajuste_Lineal_MC(X,Y)
%%%
%%% Par谩metros de Entrada:
%%%       X = vector Nx1 con las abscisas de los pares de puntos
%%%       Y = vector Nx1 con las ordenadas de los pares de puntos
%%%
%%% Par谩metros de Salida:
%%%
%%%      A = pendiente del Ajuste Lineal
%%%      B = Ordenada al origen
%%%      CC = Coeficiente de Correlaci贸n
%%%
%%% Dr. Ing. Franco Pessana
%%% FICEN
%%% Universidad Favaloro
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear
clc

% puntos a aproximar
X=[0;1.5;3;4.5;6;7.5;9;10.5;12;13.5;15;16.5;18;19.5];
Y=[19.7;21.6;29.1;27.4;32.1;36;40.2;47.9;54.2;65.2;70.1;77.8;93.9;105.4];
x_eval= linspace(0, 20, 1000);
N=length(X);

%% Aproximacion Lineal a)

[A_1,B_1,CC] = Ajuste_Lineal_MC(X,Y); 
Y_AL_a = Funcion_1(x_eval,A_1,B_1);
F1=figure(1);
set(F1,'position',[140 20 1100 650],'Menubar','none',...
        'NumberTitle','off','name', 'Ejercicio 3a TP#FINAL. Mtodos Numricos');
plot(X,Y,'*r',x_eval,Y_AL_a, 'b') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend ('Pk', 'Aproximaci贸n lineal Pk')
title('Ejercicio 3a');
grid

%% Aproximacion Exponencial; b)

Y_log = log(Y);
[A_2,B_2,CC] = Ajuste_Lineal_MC(X,Y_log);
p0 = exp(B_2);
Y_AL_b =  p0 * exp(A_2 * x_eval); % Recta de Ajuste evaluada en los puntos xk
F2=figure(2);
set(F2,'position',[140 20 1100 650],'Menubar','none',...
        'NumberTitle','off','name', 'Ejercicio 3b TP#FINAL. Mtodos Numricos');
plot(X,Y,'*r',x_eval,Y_AL_b, 'b') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend ('Pk', 'Aproximacion exponencial Pk')
title('Ejercicio 3b');
grid

%% Lagrange; c)

C_3 = Interp_Lagrange(X,Y');
Y_AL_c = @(X) Eval_Polinomio(X,C_3);% Armado del polinomio
F3=figure(3);
set(F3,'position',[140 20 1100 650],'Menubar','none',...
        'NumberTitle','off','name', 'Ejercicio 3c TP#FINAL. Mtodos Numricos');
plot(X,Y,'*r',x_eval, Y_AL_c(x_eval),'b')
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend ('Pk', 'Polinomio Interpolador de Lagrange Pk')
title('Ejercicio 3c');
grid 

%% Interpolador Newton; d)

C_4 = Interp_Newton(X,Y);
Y_AL_d = @(X)Eval_Polinomio(X,C_4);% Armado del polinomio interpolador de Newton
F4=figure(4);
set(F4,'position',[140 20 1100 650],'Menubar','none',...
        'NumberTitle','off','name', 'Ejercicio 3d TP#FINAL. Mtodos Numricos');
plot(X,Y,'*r',x_eval, Y_AL_d(x_eval),'b')
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend ('Pk', 'Polinomio Interpolador de Newton Pk')
title('Ejercicio 3d');
grid 

%% Spline Cubicas; e)
MC = Spline_Cubica(X,Y);
N = size(MC,1);
L = 14; % Cantidad de puntos entre intervalos de X discretos
x = zeros(N,L+1); % Matriz de abscisas (101 puntos por cada intervalo)
for k=1:N
    d = (X(k+1)-X(k))/L; % Armado de abscisas temporales para los 
    x(k,:) = X(k):d:X(k+1); % Polinomios spline c煤bicos
end    
F5=figure(5);
set(F5,'position',[140 20 1100 650],'Menubar','none',...
        'NumberTitle','off','name', 'Ejercicio 3e TP#FINAL. M茅todos Num茅ricos');
hold on
plot(X,Y,'*r')
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
grid 
Y_AL_e=zeros(N,length(x));
for k=1:N
    Y_AL_e(k,:) = Eval_Polinomio2(x(k,:),MC(k,:),X(k));
    plot(x(k,:),Y_AL_e(k,:))
end
legend ('Pk', 'Evolucion Spline Cubicas')
title('Ejercicio 3e');
hold off

%% Interpolacion de Richardson; f)

%i.
D_m = 12.5;
Delta = 1e-13;
Tol = 1e-13;
[D,err,relerr,n] = Extrapolacion_Richardson_O2n(@(X) A_1*X+B_1,D_m,Delta,Tol);% referencia a esa funcin
F6=figure(6);
set(F6,'position',[140 20 1100 650],'Menubar','none',...
        'NumberTitle','off','name', 'Ejercicio 3f (i) TP#FINAL. Mtodos Numricos');
Elasticidad1 = D(end,end);
tangente = Elasticidad1*(X - D_m) + A_1*D_m+B_1;
plot(X,Y,'*r',x_eval,Y_AL_a, 'k',X, tangente, 'y--') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]');
legend('Pk','Aproximacion Lineal' ,'Tangente en D_M');
title('Ejercicio 3f (i)');
grid 

 %ii.
[D,err,relerr,n] = Extrapolacion_Richardson_O2n(@(X)  p0 * exp(A_2 * X),D_m,Delta,Tol);% referencia a esa funci贸n
F7=figure(7);
set(F7,'position',[140 20 1100 650],'Menubar','none',...
        'NumberTitle','off','name', 'Ejercicio 3f (ii) TP#FINAL. Mtodos Numricos');
Elasticidad_2 = D(end,end);
tangente = Elasticidad_2*(X - D_m) +  p0 * exp(A_2 * D_m);
plot(X,Y,'*r',x_eval,Y_AL_b, 'k', X, tangente, 'm--') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]');
legend('Pk','Aproximacion Exponencial' ,'Tangente en D_M');
title('Ejercicio 3f (ii)');
grid 

%iii.
[D,err,relerr,n] = Extrapolacion_Richardson_O2n(@(x) Y_AL_c(x),D_m,Delta,Tol);% referencia a esa funci贸n
F8=figure(8);
set(F8,'position',[140 20 1100 650],'Menubar','none',...
        'NumberTitle','off','name', 'Ejercicio 3f (iii) TP#FINAL. Mtodos Numricos');
Elasticidad_3 = D(end,end);
tangente = Elasticidad_3*(X - D_m) + Y_AL_c(D_m);
plot(X,Y,'*r',x_eval,Y_AL_c(x_eval), 'k',X, tangente, 'm--') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]');
legend('Pk','Aproximacion Polinomial' ,'Tangente en D_M');
title('Ejercicio 3f (iii)');
grid 

%iv
[D,err,relerr,n] = Extrapolacion_Richardson_O2n(@(x) Y_AL_d(x),D_m,Delta,Tol);% referencia a esa funci贸n
F9=figure(9);
set(F9,'position',[140 20 1100 650],'Menubar','none',...
        'NumberTitle','off','name', 'Ejercicio 3f (iv) TP#FINAL. Mtodos Numricos');
Elasticidad_4 = D(end,end);
tangente = Elasticidad_4*(X - D_m) + Y_AL_d(D_m);
plot(X,Y,'*r',x_eval,Y_AL_d(x_eval), 'k',X, tangente, 'm--') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]');
legend('Pk','Aproximacion Polinomial' ,'Tangente en D_M');
title('Ejercicio 3f (iv)');
grid

%v
Spline_9 = @(x) Eval_Polinomio2(x, MC(9,:), X(9)); %funcion
[D, err, relerr, n] = Extrapolacion_Richardson_O2n(Spline_9, D_m, Delta, Tol);
Elasticidad_5 = D(end,end);
tangente = Elasticidad_5 * (X - D_m) + Spline_9(D_m);

y_spline = zeros(size(x_eval));
for i = 1:length(x_eval)%evaluo la spline a mano punto por punto
    idx = find(X <= x_eval(i), 1, 'last');%busco tramo para cada x_eval(i)
    if idx == length(X), idx = idx - 1; end
    y_spline(i) = Eval_Polinomio2(x_eval(i), MC(idx,:), X(idx));
end
F10 = figure(10);
set(F10,'position',[140 20 1100 650],'Menubar','none',...
    'NumberTitle','off','name','Ejercicio 3f (v) TP#FINAL. Mtodos Numricos');

plot(X, Y, '*r', x_eval, y_spline, 'k', X, tangente, 'm--')
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend('Pk', 'Spline cbica', 'Tangente en D_M')
title('Ejercicio 3f (v)')
grid

%% g:
P_v=Funcion_3g(x_eval);
%i:
F11 = figure(11);
set(F11,'position',[140 20 1100 650],'Menubar','none',...
    'NumberTitle','off','name','Ejercicio 3g (i) TP#FINAL. Mtodos Numricos');
plot(X,Y,'*r',x_eval,Y_AL_a, 'b',x_eval,P_v,'m') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend ('Pk', 'Aproximacion lineal Pk','Funcion Verdadera')
title('Ejercicio 3g (i)');
grid

Dif=0;
for i=1:N
    Dif = Dif + (Y(i) - A_1*X(i)+B_1)^2;
end
ECM_a=1/N *sqrt(Dif);
fprintf('El ECM de la aproximacin lineal es: %.10f\n', ECM_a);

%ii:
F12 = figure(12);
set(F12,'position',[140 20 1100 650],'Menubar','none',...
    'NumberTitle','off','name','Ejercicio 3g (ii) TP#FINAL. Mtodos Numricos');
plot(X,Y,'*r',x_eval,Y_AL_b, 'b',x_eval,P_v,'m') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend ('Pk', 'Aproximacion exponencial Pk','Funcion Verdadera')
title('Ejercicio 3g (ii)');
grid

Difb=0;
for i=1:N
    Difb = Difb + (Y(i) - exp(B_2)*exp(X(i)*A_2))^2;
end
ECM_b=1/N *sqrt(Difb);
fprintf('El ECM de la aproximacin exponencial es: %.10f\n', ECM_b);


%iii:
F13 = figure(13);
set(F13,'position',[140 20 1100 650],'Menubar','none',...
    'NumberTitle','off','name','Ejercicio 3g (iii) TP#FINAL. Mtodos Numricos');
plot(X,Y,'*r',x_eval,Y_AL_c(x_eval), 'b',x_eval,P_v,'m') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend ('Pk', 'Polinomio Interpolador de Lagrange Pk','Funcion Verdadera')
title('Ejercicio 3g (iii)');
grid

Difc=0;
for i=1:N
    Difc = Difc + (Y(i) - Y_AL_c(X(i)))^2;
end
ECM_c=(1/N) *sqrt(Difc);
fprintf('El ECM del Polinomio Interpolador de Lagrange es: %.10f\n', ECM_c);

%iv:
F14 = figure(14);
set(F14,'position',[140 20 1100 650],'Menubar','none',...
    'NumberTitle','off','name','Ejercicio 3g (iv) TP#FINAL. Mtodos Numricos');
plot(X,Y,'*r',x_eval,Y_AL_d(x_eval), 'b',x_eval,P_v,'m') % Nube de puntos originales
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend ('Pk', 'Polinomio Interpolador de Newton Pk','Funcion Verdadera')
title('Ejercicio 3g (iv)');
grid

Difc=0;
for i=1:N
    Difc = Difc + (Y(i) - Y_AL_d(X(i)))^2;
end
ECM_d=(1/N) *sqrt(Difc);
fprintf('El ECM del Polinomio Interpolador de Newton es: %.10f\n', ECM_d);

%v:
F15 = figure(15);
set(F15,'position',[140 20 1100 650],'Menubar','none',...
    'NumberTitle','off','name','Ejercicio 3g (v) TP#FINAL. Mtodos Numricos');
plot(X,Y,'*r') % Nube de puntos originales
hold on;

Difc=0;
for k=1:N
    Y_AL_e(k,:) = Eval_Polinomio2(x(k,:),MC(k,:),X(k));
    plot(x(k,:),Y_AL_e(k,:),'b');
    y_interp = Eval_Polinomio2(X(k), MC(k,:), X(k)); 
    Difc = Difc + (Y(k) - y_interp).^2;
end

hold on;
plot(x_eval,P_v,'m');
hold off;
xlabel('D [mm]')
ylabel('P(D) [mmHg]')
legend ('Pk', 'Evolucion Spline Cubicas','Funcion Verdadera')
title('Ejercicio 3g (v)');
grid

ECM_e=(1/N) *sqrt(Difc);
fprintf('El ECM de la interpolacion por Spline Cubicas es: %.10f\n', ECM_e);

